{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "react/exhaustive-deps": "off",
    "react/globals": "off",
    "react/immutability": "off",
    "react/only-export-components": "error",
    "react/preserve-manual-memoization": "off",
    "react/purity": "off",
    "react/refs": "off",
    "react/rules-of-hooks": "error",
    "react/set-state-in-effect": "off",
    "react/static-components": "off"
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["src/components/ui/**", "src/components/ai-elements/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "dist-electron", "node_modules", "release", ".electron-dist", ".wanta-dev"]
}
